@import "../../mixins.scss";

.image-details-container {
  min-height: calc(100dvh - 70px);
  min-width: 300px;
  color: var(--text1);
  padding: 20px 0px;
  display: flex;
  flex-direction: column;

  .image-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    @include md {
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
    }
    .image {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      @include md {
        width: fit-content;
      }
      img {
        height: 200px;
        @include md {
          height: 300px;
        }
      }
    }
    .details {
      width: 80%;
      display: flex;
      flex-direction: column;
      min-height: 200px;
      padding: 4px;
      @include md {
        width: 50%;
      }

      .profile-container {
        background-color: var(--bg4);
        margin-top: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        border-radius: 20px;
        width: fit-content;
        padding-right: 20px;
        .name {
          font-size: 14px;
        }
        .profile {
          background-color: var(--bg5);
          width: 28px;
          height: 28px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      h2 {
        font-size: 16px;
      }
      .desc {
        word-wrap: break-word;
        font-size: 12px;
        margin-top: 4px;
        margin-bottom: 8px;
      }
      .date {
        margin-top: 10px;
        font-size: 10px;
        color: var(--text3);
      }
      .likes {
        font-size: 12px;
        font-weight: 500;
        span {
          margin-left: 2px;
          color: var(--text3);
        }
      }
      .reviews-count {
        cursor: pointer;
        font-size: 10px;
        font-weight: 500;
        color: var(--text3);
      }
      @include md {
        width: 40%;
        min-height: 400px;
      }

      .icons-container {
        margin: 16px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4px;
        max-width: 300px;
        width: 100%;
        svg {
          cursor: pointer;
          font-size: 20px;
        }
        @include md {
        }
      }
    }
  }

  .reviews-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-end; // Align the modal at the bottom
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;

    .reviews-modal {
      min-width: 300px;
      width: 100%;
      height: 500px;
      max-width: 800px;
      background-color: var(--bg1);
      border-radius: 20px 20px 0 0;
      padding: 20px;
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      gap: 10px;

      .row {
        justify-content: space-between;
        svg {
          font-size: 20px;
        }
      }

      .add-review {
        border-radius: 8px;
        input {
          width: 80%;
          border: none;
          background-color: var(--bg5);
          height: 40px;
          border-radius: 8px 0px 0px 8px;
          outline: none;
          padding: 0px 0px 0px 10px;
          font-size: 12px;
        }
        button {
          width: 20%;
          border-radius: 0px 8px 8px 0px;
          border: none;
          background-color: var(--bg2);
          font-weight: 500;
          height: 40px;
          padding: 10px;
        }
      }

      .empty-reviews-container {
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .empty-image {
          border-radius: 10px;
          height: 200px;
          @include md {
            height: 300px;
          }
        }
        p {
          color: var(--text3);
          font-weight: 600;
          font-size: 20px;
          @include md {
            font-size: 24px;
          }
        }
      }

      .reviews-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style-type: none;
        padding-left: 0;

        .review-item {
          display: flex;
          align-items: flex-start;
          gap: 10px;

          .profile {
            background-color: var(--bg5);
            width: 32px;
            height: 32px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .review-details {
            position: relative;
            width: calc(100% - 32px);
            margin-top: -2px;
            border-bottom: 1px solid var(--bg2);

            display: flex;
            flex-direction: column;
            .deleteIcon {
              position: absolute;
              right: 10px;
              top: 6px;
              font-size: 16px;
              cursor: pointer;
            }
            .name {
              display: flex;
              align-items: center;
              gap: 6px;
              span {
                font-size: 10px;
                font-weight: 400;
                color: var(--text3);
              }
              svg {
                font-size: 10px;
              }
              p {
                font-size: 14px;
                font-weight: 500;
              }
            }
            .review {
              font-size: 12px;
              line-height: 2rem;
            }
          }
        }
      }
    }
  }
}
